<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>US Power Plant Fuel Sources</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: rgb(42, 42, 42);
      font-family: "Lato", sans-serif;
      font-size: 100%;
      font-weight: 300;
      color: rgb(172, 172, 172);
    }

    header,
    footer,
    section {
      padding: 6px 10%;
      margin: 0 auto;
      width: 80%
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: rgb(190, 190, 190);
      font-size: 3.5em;
      font-weight: 700;
    }

    header h2 {
      display: inline-block;
      color: #94d8ff;
      letter-spacing: 0.05em;
      margin-top: 0px;
      font-weight: 300;
      text-transform: uppercase;
      /*  Stack text shadows.  */
      text-shadow: 0 0 30px #0098b3, 0 0 40px #00c2e4, 0 0 50px #00c2e4, 0 0 80px #00c2e4;
    }


    #map {
      width: 80vw;
      height: 60vh;
      margin: 5vw auto;
    }

    #stats-div {
      width: 60vw;
      margin: 5vw auto;
    }


    p {
      font-size: 1em;
      color: rgba(170, 170, 170);
      ;
      font-weight: 300;
      font-size: 1.2em;
    }

    hr {
      color: white;
      width: 60vw;
      display: flex;
    }

    h2,
    h3 {
      display: flex;
      justify-content: center;
    }

    a {
      color: #fd8d3c;
    }

    #reset {
      position: absolute;
      bottom: 12px;
      left: 55px;
      padding: 5px;
      /* Add styles to match Leaflet UI elements */
      background: rgba(255, 255, 255, 1);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
      border: 1px solid #ddd;
      border-radius: 3px;
      z-index: 2000;
    }

    #reset:hover {
      background: rgb(234, 227, 173);
      cursor: pointer;
    }

    #stats {
      column-count: 2;
    }

    .flex-container {
      display: flex;
      justify-content: space-around;
    }

    .flex-item {
      flex-basis: calc(33.33% - 20px);
      margin-bottom: 20px;
    }

    #about {
      width: 60vw;
    }

    @media screen and (max-width: 900px) {
      .flex-container {
        flex-direction: column;
      }

      .flex-item {
        flex-basis: 100%;
        margin-bottom: 10px;
      }

      #about {
        width: 90vw;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>US Power Plants</h1>
    <h2>sources of electricity</h2>
    <p>Welcome! This webpage is a valuable tool for <b>data analysis and visualization</b> of US power plants. It
      utilizes <b>Leaflet</b>, a widely-used open-source <b>JavaScript library</b> for interactive maps, to display
      information on the location and fuel sources of power plants across the United States. By clicking on a specific
      location on the map, users can access a popup containing details on the plant's name, fuel source(s), and distance
      from the selected location.</p>
  </header>
  <section>
    <div id='map'>
      <button id="reset">Reset</button>
    </div>
    <p>The webpage also features a stats section displaying a pie chart of power generation by fuel source within 500
      kilometers of the selected location, along with a breakdown of total power generation in the area by fuel source.
      The combination of the interactive map and detailed data visualization makes this webpage an excellent tool for
      analyzing and visualizing regional power generation trends in the United States.</p>
    <h2>Exploring Regional Power Generation Capacities</h2>
    <hr>
    <h3 id="stats-header">Click Any Location on the Map to Discover Energy Source Statistics</h3>
    <div id="stats-div" class="flex-container">
      <div id="stats-svg" class="flex-item">
      </div>
      <div class="flex-item">
        <div id="stats"></div>
      </div>
    </div>
  </section>
  <footer>
    <p>Built with <b>HTML, CSS, and JavaScript</b>, this webpage offers a user-friendly interface for exploring and
      understanding the complex network of power plants in the United States. Its sophisticated <b>data analysis and
        visualization</b> tools are useful for researchers, policymakers, and anyone interested in energy trends and
      patterns across the country.</p>
    <p>Map authored by Phillip Ashford</p>
    <p>Check out my <a href="https://github.com/phillipashford">Github!</a></p>
  </footer>
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
  <script src="data/power-plants.js"></script>
  <script src="svg-generator.js"></script>
  <script SRC="us-energy-viz.js"></script>

</body>

</html>